MONGO_URL="mongodb+srv://username:password@stockestcluster.fr3jk.mongodb.net/?retryWrites=true&w=majority&appName=STOCKESTCluster"
JWT_SECRET="your_secret_here"
PORT=3002
OPENAI_API_KEY=your_api_key_here