MONGO_URL = "mongodb+srv://np777781:pawar2004@stockestcluster.fr3jk.mongodb.net/?retryWrites=true&w=majority&appName=STOCKESTCluster"
JWT_SECRET= "Nikhil"
PORT = 3002
OPENAI_API_KEY=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