MONGO_URL = "mongodb+srv://np777781:pawar2004@stockestcluster.fr3jk.mongodb.net/?retryWrites=true&w=majority&appName=STOCKESTCluster"
JWT_SECRET= "Nikhil"
PORT = 3002
OPENAI_API_KEY=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